FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Copy project files
COPY pyproject.toml uv.lock ./
COPY kobra_connect/ ./kobra_connect/

# Install dependencies
RUN uv sync --frozen --no-dev

# Create non-root user
RUN useradd -m -u 1000 kobra && chown -R kobra:kobra /app
USER kobra

# Expose Moonraker port
EXPOSE 7125

# Run bridge with entrypoint for env var expansion
ENTRYPOINT ["sh", "-c", "uv run kobra-moonraker-bridge --ip \"${KOBRA_IP}\" --port \"${KOBRA_PORT:-7125}\""]